ADATA: All engine resorce assets
Assets:
  - Handle: adfc2d32-60ac-568d-b923-a53698c7ab70
    Type: 1
    FilePath: ./Resources\Scenes\Default tt.scn
    IsMemoryOnly: false
  - Handle: 712a2f4c-72f8-5f28-a3eb-fe0a16236a2d
    Type: 3
    FilePath: ./Resources\MeshFactoryDatas\Box.MFData
    IsMemoryOnly: false
  - Handle: 415e89cd-71f4-50c0-9716-cf0c6662cae5
    Type: 2
    FilePath: ./Resources\Textures\TestDiff.png
    IsMemoryOnly: false
  - Handle: 67ecaac6-797a-5325-a086-24adcc7d9380
    Type: 2
    FilePath: ./Resources\Textures\hdri_skybox.png
    IsMemoryOnly: false
  - Handle: acf97a73-97e8-51c0-981f-027a69ae0965
    Type: 1
    FilePath: ./Resources\Scenes\testScene22.scn
    IsMemoryOnly: false
  - Handle: 3e1688ac-d1b1-56ea-b3b3-fb4ead56dd7d
    Type: 1
    FilePath: ./Resources\Scenes\Default123.scn
    IsMemoryOnly: false
  - Handle: 6b780608-16db-5fad-afb8-3eeb140fa354
    Type: 1
    FilePath: ./Resources\Scenes\testScene.scn
    IsMemoryOnly: false
  - Handle: 4d2c2996-06d9-55b4-90ec-9b079019f30c
    Type: 2
    FilePath: ./Resources\Textures\Check.png
    IsMemoryOnly: false
  - Handle: 4574080e-bbc2-5bce-9a58-c21c04bdb0ed
    Type: 2
    FilePath: ./Resources\Textures\FileImage.png
    IsMemoryOnly: false
  - Handle: ca2140ad-ea7c-55cb-aa70-89f13dc6e5a1
    Type: 2
    FilePath: ./Resources\Textures\FolderImage.png
    IsMemoryOnly: false
  - Handle: a228b2b7-31ef-5b22-9e2f-48af02f1ffd3
    Type: 2
    FilePath: ./Resources\Textures\hdri_skybox.jpg
    IsMemoryOnly: false
  - Handle: d954a28c-3331-5eda-9253-fa3586bf4ca9
    Type: 2
    FilePath: ./Resources\Textures\test.jpg
    IsMemoryOnly: false
  - Handle: 204ae32a-bfde-59b5-8b37-d639eb9e59fc
    Type: 2
    FilePath: ./Resources\Textures\UI\PlayButton.png
    IsMemoryOnly: false
  - Handle: 6bb43570-8a47-5c2e-9c8a-24b593934005
    Type: 2
    FilePath: ./Resources\Textures\UI\Stop.png
    IsMemoryOnly: false
  - Handle: 0ba4e197-8bc5-5b23-a43d-4cf6b5d0eaf6
    Type: 3
    FilePath: ./Resources\MeshFactoryDatas\SkyBox.MFData
    IsMemoryOnly: false
  - Handle: 0db9165b-95a2-51c7-a8d7-0fcff3e74bdd
    Type: 2
    FilePath: ./Resources\Textures\endScene.png
    IsMemoryOnly: false
  - Handle: 3793f586-c018-5a06-a4e9-53221ab6733c
    Type: 2
    FilePath: ./Resources\Textures\endScene.jpg
    IsMemoryOnly: false
  - Handle: 814c7292-f6fa-560c-94b6-916a9cf55082
    Type: 1
    FilePath: ./Resources\Scenes\endScene.scn
    IsMemoryOnly: false
  - Handle: a1ec5e1c-2797-5e36-b199-d77a7c0bc971
    Type: 1
    FilePath: ./Resources\Scenes\Test.scn
    IsMemoryOnly: false