Scene: Name
Entities:
  - Name: Test 1 Entity
    UUID: b01ab297-1b84-4652-b282-fb909a6a7c3f
    Children:
      []
  - Name: Test 2 Entity
    UUID: ae209404-337c-4bd4-9024-a784c2df9cb0
    Children:
      []
  - Name: Test 3 Entity
    UUID: e25ca90e-960f-492a-a600-f7c528573ed3
    Children:
      []
  - Name: Test P Entity
    UUID: 3bbcb2cc-d120-4d65-9639-abeb4ea1027f
    Children:
      - Name: Child Entity
        UUID: 7ebc1ab8-4102-422d-8a44-9d0d7d445806
        Children:
          []
  - Name: Test Depth Entity
    UUID: 8647eee1-f1b7-4239-b0c9-71fb2d9d4459
    Children:
      - Name: Child D1 Entity
        UUID: a4a0e6b9-2c74-4c07-8649-2c891ed35d8a
        Children:
          - Name: Child D2 Entity
            UUID: 4fd58d24-40d9-4e85-9cf1-d3ce861d6abb
            Children:
              - Name: Child D3 Entity
                UUID: 16c51ca4-cd92-49f0-aa55-fd1859a0631c
                Children:
                  - Name: Child D4 Entity
                    UUID: f5c53b6f-267b-4c1e-9ea4-a97b19dc4d9e
                    Children:
                      - Name: Child D5 Entity
                        UUID: c9645421-007e-432a-baa0-a61e4675b9d4
                        Children:
                          - Name: Child D6 Entity
                            UUID: 35d0d99c-6604-4ba8-90b1-bde87c55d932
                            Children:
                              []
  - Name: Test Breadth Entity
    UUID: 87b1996b-91ee-49df-93ed-e2a01f55f8f4
    Children:
      - Name: Child B1 Entity
        UUID: 35a485d7-34a8-4e1b-aa3b-1a30bddebc02
        Children:
          - Name: Child B1_1 Entity
            UUID: 6ef3654a-ae50-45db-84fd-96dc72e866c9
            Children:
              []
          - Name: Child B1_2 Entity
            UUID: de1226bc-bafd-43d0-ac4e-33d8cd12c67a
            Children:
              []
      - Name: Child B2 Entity
        UUID: 48c149fc-df50-4feb-83b5-8f0918314f15
        Children:
          - Name: Child B2_1 Entity
            UUID: 9d86c96e-0a89-4ffd-846e-77a1208a6c5f
            Children:
              []
          - Name: Child B2_2 Entity
            UUID: 3498e445-07d0-4a48-970e-f7beebca2e19
            Children:
              []
      - Name: Child B3 Entity
        UUID: 6facaa9d-ae9d-4ed7-973d-198eb9754b16
        Children:
          - Name: Child B3_1 Entity
            UUID: c121e121-ef1a-48ef-95da-471f57a327fc
            Children:
              []
          - Name: Child B3_2 Entity
            UUID: 71f8b085-ab9a-474d-8426-66164a46d545
            Children:
              []
      - Name: Child B4 Entity
        UUID: 036d4541-3a48-4421-8101-2bb10d4f8ca3
        Children:
          - Name: Child B4_1 Entity
            UUID: 91ae46c4-b7ac-4d95-a231-b9e03d54f2c5
            Children:
              []
          - Name: Child B4_2 Entity
            UUID: 9fc3efba-5557-4e8a-81b0-117353abe5db
            Children:
              []
      - Name: Child B5 Entity
        UUID: 3a64fb35-0611-47f2-a5a3-29b7f519c28c
        Children:
          - Name: Child B5_1 Entity
            UUID: c4ae05a0-e83a-4470-8350-2fd9f506e3f5
            Children:
              []
          - Name: Child B5_2 Entity
            UUID: bf70f101-1717-4d46-bb4c-a399572121cc
            Children:
              []
Components:
  Name:
    {}
  Transform:
    b01ab297-1b84-4652-b282-fb909a6a7c3f:
      Position:
        - 0
        - 0
        - 0
      Rotation:
        - 0
        - 0
        - 0
      Scale:
        - 1
        - 1
        - 1
    ae209404-337c-4bd4-9024-a784c2df9cb0:
      Position:
        - 0
        - 0
        - 0
      Rotation:
        - 0
        - 0
        - 0
      Scale:
        - 1
        - 1
        - 1
    e25ca90e-960f-492a-a600-f7c528573ed3:
      Position:
        - 0
        - 0
        - 0
      Rotation:
        - 0
        - 0
        - 0
      Scale:
        - 1
        - 1
        - 1
    7ebc1ab8-4102-422d-8a44-9d0d7d445806:
      Position:
        - 0
        - 0
        - 0
      Rotation:
        - 0
        - 0
        - 0
      Scale:
        - 1
        - 1
        - 1
    3bbcb2cc-d120-4d65-9639-abeb4ea1027f:
      Position:
        - 0
        - 0
        - 0
      Rotation:
        - 0
        - 0
        - 0
      Scale:
        - 1
        - 1
        - 1
    35d0d99c-6604-4ba8-90b1-bde87c55d932:
      Position:
        - 0
        - 0
        - 0
      Rotation:
        - 0
        - 0
        - 0
      Scale:
        - 1
        - 1
        - 1
    c9645421-007e-432a-baa0-a61e4675b9d4:
      Position:
        - 0
        - 0
        - 0
      Rotation:
        - 0
        - 0
        - 0
      Scale:
        - 1
        - 1
        - 1
    f5c53b6f-267b-4c1e-9ea4-a97b19dc4d9e:
      Position:
        - 0
        - 0
        - 0
      Rotation:
        - 0
        - 0
        - 0
      Scale:
        - 1
        - 1
        - 1
    16c51ca4-cd92-49f0-aa55-fd1859a0631c:
      Position:
        - 0
        - 0
        - 0
      Rotation:
        - 0
        - 0
        - 0
      Scale:
        - 1
        - 1
        - 1
    4fd58d24-40d9-4e85-9cf1-d3ce861d6abb:
      Position:
        - 0
        - 0
        - 0
      Rotation:
        - 0
        - 0
        - 0
      Scale:
        - 1
        - 1
        - 1
    a4a0e6b9-2c74-4c07-8649-2c891ed35d8a:
      Position:
        - 0
        - 0
        - 0
      Rotation:
        - 0
        - 0
        - 0
      Scale:
        - 1
        - 1
        - 1
    8647eee1-f1b7-4239-b0c9-71fb2d9d4459:
      Position:
        - 0
        - 0
        - 0
      Rotation:
        - 0
        - 0
        - 0
      Scale:
        - 1
        - 1
        - 1
    bf70f101-1717-4d46-bb4c-a399572121cc:
      Position:
        - 0
        - 0
        - 0
      Rotation:
        - 0
        - 0
        - 0
      Scale:
        - 1
        - 1
        - 1
    c4ae05a0-e83a-4470-8350-2fd9f506e3f5:
      Position:
        - 0
        - 0
        - 0
      Rotation:
        - 0
        - 0
        - 0
      Scale:
        - 1
        - 1
        - 1
    3a64fb35-0611-47f2-a5a3-29b7f519c28c:
      Position:
        - 0
        - 0
        - 0
      Rotation:
        - 0
        - 0
        - 0
      Scale:
        - 1
        - 1
        - 1
    9fc3efba-5557-4e8a-81b0-117353abe5db:
      Position:
        - 0
        - 0
        - 0
      Rotation:
        - 0
        - 0
        - 0
      Scale:
        - 1
        - 1
        - 1
    91ae46c4-b7ac-4d95-a231-b9e03d54f2c5:
      Position:
        - 0
        - 0
        - 0
      Rotation:
        - 0
        - 0
        - 0
      Scale:
        - 1
        - 1
        - 1
    036d4541-3a48-4421-8101-2bb10d4f8ca3:
      Position:
        - 0
        - 0
        - 0
      Rotation:
        - 0
        - 0
        - 0
      Scale:
        - 1
        - 1
        - 1
    71f8b085-ab9a-474d-8426-66164a46d545:
      Position:
        - 0
        - 0
        - 0
      Rotation:
        - 0
        - 0
        - 0
      Scale:
        - 1
        - 1
        - 1
    c121e121-ef1a-48ef-95da-471f57a327fc:
      Position:
        - 0
        - 0
        - 0
      Rotation:
        - 0
        - 0
        - 0
      Scale:
        - 1
        - 1
        - 1
    6facaa9d-ae9d-4ed7-973d-198eb9754b16:
      Position:
        - 0
        - 0
        - 0
      Rotation:
        - 0
        - 0
        - 0
      Scale:
        - 1
        - 1
        - 1
    3498e445-07d0-4a48-970e-f7beebca2e19:
      Position:
        - 0
        - 0
        - 0
      Rotation:
        - 0
        - 0
        - 0
      Scale:
        - 1
        - 1
        - 1
    9d86c96e-0a89-4ffd-846e-77a1208a6c5f:
      Position:
        - 0
        - 0
        - 0
      Rotation:
        - 0
        - 0
        - 0
      Scale:
        - 1
        - 1
        - 1
    48c149fc-df50-4feb-83b5-8f0918314f15:
      Position:
        - 0
        - 0
        - 0
      Rotation:
        - 0
        - 0
        - 0
      Scale:
        - 1
        - 1
        - 1
    de1226bc-bafd-43d0-ac4e-33d8cd12c67a:
      Position:
        - 0
        - 0
        - 0
      Rotation:
        - 0
        - 0
        - 0
      Scale:
        - 1
        - 1
        - 1
    6ef3654a-ae50-45db-84fd-96dc72e866c9:
      Position:
        - 0
        - 0
        - 0
      Rotation:
        - 0
        - 0
        - 0
      Scale:
        - 1
        - 1
        - 1
    35a485d7-34a8-4e1b-aa3b-1a30bddebc02:
      Position:
        - 0
        - 0
        - 0
      Rotation:
        - 0
        - 0
        - 0
      Scale:
        - 1
        - 1
        - 1
    87b1996b-91ee-49df-93ed-e2a01f55f8f4:
      Position:
        - 0
        - 0
        - 0
      Rotation:
        - 0
        - 0
        - 0
      Scale:
        - 1
        - 1
        - 1
  Sprite:
    {}