Scene: unnamed-scene
Entities:
  - Name: Test 1 Entity
    UUID: 1ee4893f-faa6-417a-a03c-289f6bf563e4
    Children:
      []
  - Name: Test 2 Entity
    UUID: 289fcb9d-1198-44c6-bba1-d782e9994852
    Children:
      []
  - Name: Test 3 Entity
    UUID: 8d216d9f-e07e-4122-90ba-054d5d9415cf
    Children:
      []
  - Name: Test P Entity
    UUID: b37d2b57-1fba-4613-8a6e-e20f5f84f519
    Children:
      - Name: Child Entity
        UUID: 5cabe979-f43c-4faa-a498-6790e11466f6
        Children:
          []
  - Name: Test PPAP Entity
    UUID: a8bf78a4-b5e9-4ca5-bbe8-ecf45ae869a6
    Children:
      - Name: Child 1 Entity
        UUID: 108f9303-50e9-40bf-9f38-82686780d12b
        Children:
          - Name: Child 2 Entity
            UUID: a754abbf-12ff-4ae3-9da3-e17d7ec3be8a
            Children:
              []
Components:
  Name:
    {}
  Transform:
    1ee4893f-faa6-417a-a03c-289f6bf563e4:
      Position:
        - 19.7999992
        - 0
        - 0
      Rotation:
        - 0
        - 0
        - 0
      Scale:
        - 1
        - 1
        - 1
    289fcb9d-1198-44c6-bba1-d782e9994852:
      Position:
        - 0
        - 0
        - 0
      Rotation:
        - 0
        - 0
        - 0
      Scale:
        - 1
        - 1
        - 1
    8d216d9f-e07e-4122-90ba-054d5d9415cf:
      Position:
        - 0
        - 0
        - 0
      Rotation:
        - 0
        - 0
        - 0
      Scale:
        - 1
        - 1
        - 1
    5cabe979-f43c-4faa-a498-6790e11466f6:
      Position:
        - 0
        - 0
        - 0
      Rotation:
        - 0
        - 0
        - 0
      Scale:
        - 1
        - 1
        - 1
    b37d2b57-1fba-4613-8a6e-e20f5f84f519:
      Position:
        - 1
        - 0
        - 0
      Rotation:
        - 0
        - 0
        - 0
      Scale:
        - 1
        - 1
        - 1
    a754abbf-12ff-4ae3-9da3-e17d7ec3be8a:
      Position:
        - 0
        - 0
        - 0
      Rotation:
        - 0
        - 0
        - 0
      Scale:
        - 1
        - 1
        - 1
    108f9303-50e9-40bf-9f38-82686780d12b:
      Position:
        - 0
        - 0
        - 0
      Rotation:
        - 0
        - 0
        - 0
      Scale:
        - 1
        - 1
        - 1
    a8bf78a4-b5e9-4ca5-bbe8-ecf45ae869a6:
      Position:
        - 0
        - 0
        - 0
      Rotation:
        - 0
        - 0
        - 0
      Scale:
        - 1
        - 1
        - 1
  Sprite:
    {}